<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>V-CLoud</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
	  }
	  table[class=body] .small,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 14px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
	  }
	  table[class=body] .padding { padding-left: 0 !important; padding-right: 0 !important;}
	  table[class=body] .logo { 
		height: auto !important;
        max-width: 100% !important;
        width: auto !important;
	  }
	  table[class=body] .c-logo { width: 45%;}
	  table[class=body] .col-0 {
        width: 1px !important;
	  }
	  table[class=body] .pr0 {
		padding-right: 0px !important;
		padding-bottom: 20px !important;
	  }
	  
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      img { 
        max-width: 100% !important;
        width: auto !important;  
      }
      /* p { padding-left: 25px !important; padding-right: 25px !important ; } */
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
		.ExternalClass {
        	width: 100%;
		}
		.ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        	line-height: 100%;
		}
		table {border-collapse:separate;}
		a, a:link, a:visited {color: #076fd1;} 
		a:hover {text-decoration: underline;}
		h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#909090 !important;}
    }
    </style>
</head>
<body class="" style="background-color: #e5e5e5; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #e5e5e5;">
		<tr>
			<td class="container" style="font-family: arial, sans-serif; font-size: 16px; vertical-align: top; display: block; margin: 0 auto; max-width: 650px; padding: 15px; width: 650px; color: #909090; border: 2px soild #30c2ff">
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f8f8f8;">
					<tr>
						<td style="padding: 0 10px 30px 10px">
							<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f8f8f8;">
								<tr>
									<td style="vertical-align: middle; padding: 15px ; border-bottom: 1px solid #e8e8e8" class="c-logo">
										<img src="images/logo.png" alt="v-Cloud" style="margin: 0 auto; " class="logo" width="186" height="39">
									</td>
									<td align="right" style="font-family: arial, sans-serif; font-size: 20px; vertical-align: middle; padding: 10px 15px; border-bottom: 1px solid #e8e8e8">
										Thanh toán dịch vụ vì đạt 80% hạn mức
									</td>
								</tr>
								<tr>
									<td style="padding: 20px 20px 0px 20px; font-size: 14px;" colspan="2">
										<h4 style="font-weight: normal; font-size: 22px; margin-top: 0px">Kính thưa Quý đối tác,</h4>

										<div style="padding-left: 35px; padding-right: 10px; padding-bottom: 20px" class="padding">

											<p style="font-weight: normal; margin: 0; margin-bottom: 8px;">Trong thời gian qua (từ <strong style="color: #db5429">01/12/2018</strong> cho đến <strong style="color: #db5429">18/12/2018</strong>), đơn hàng của Quý đối tác như sau:</p>
										</div>
										
										<table border="0" cellpadding="10" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
											<tr style="background: #13599F; color: #fff">
												<td>Mô tả</td>
												<td>Đơn giá</td>
												<td>Số lượng</td>
												<td>Giá tiền</td>
											</tr>
											<tr>
												<td style="border-bottom: 1px solid #D2E2F3">vCloudcam 480p lưu trữ 1 ngày</td>
												<td style="border-bottom: 1px solid #D2E2F3">13.000</td>
												<td style="border-bottom: 1px solid #D2E2F3">1</td>
												<td style="border-bottom: 1px solid #D2E2F3">13.000</td>
											</tr>
											<tr>
												<td style="border-bottom: 1px solid #D2E2F3">vCloudcam 720p lưu trữ 7 ngày</td>
												<td style="border-bottom: 1px solid #D2E2F3">45.000</td>
												<td style="border-bottom: 1px solid #D2E2F3">1</td>
												<td style="border-bottom: 1px solid #D2E2F3">45.000</td>
											</tr>
											
										</table>
										<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
											<tr>
												<td width="50%" class="col-0"></td>
												<td style="border-top: 1px solid #e8e8e8; padding-top: 20px; padding-right: 0px" align="right" class="pr0">
													<table border="0" cellpadding="5" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
														<tr>
															<td align="right">Tạm tính:</td>
															<td><b style="color: #13599f">1.008.000</b></td>
														</tr>
														<tr>
															<td align="right">Thuế giá trị gia tăng:</td>
															<td><b style="color: #13599f">100.800</b></td>
														</tr>
														<tr>
															<td align="right">Thành tiền:</td>
															<td><b style="color: #13599f">1.108.800</b></td>
														</tr>
													</table>
													
												</td>
											</tr>
										</table>
										
										<div style="padding-left: 35px; padding-right: 10px; padding-bottom: 20px" class="padding">
											<p style="font-weight: normal; margin: 0; margin-bottom: 8px; margin-top: 20px">Như vậy, đơn hàng của Quý đối tác đã đạt 80% của hạn mức.</p>
											<br>
											<p style="font-weight: normal; margin: 0; margin-bottom: 8px;">Do đó, Quý đối tác vui lòng liên hệ VINADATA để tăng hạn mức.</p>
											<br>
											<p style="font-weight: normal; margin: 0; margin-bottom: 8px;">Thông tin liên hệ:</p>
											<p style="font-weight: normal; margin: 0; margin-bottom: 15px;">Hiệp Lê Song – <a href="mailto:hiepls@vng.com.vn" style="color: #076fd1">hiepls@vng.com.vn</a> – 0123 456 789</p>
											<br>

										</div>

										<p style="font-weight: normal; margin: 0; margin-bottom: 8px;">Trân trọng cảm ơn.</p>
										<p style="font-weight: normal; margin: 0; margin-bottom: 8px;"><strong style="color: #13599f">vCloudcam - VINADATA</strong></p>

									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<p style="font-weight: normal; font-size: 12px; text-align: center; padding: 10px" class="small">Hỗ trợ: 1900 54 55 69 | <a href="mailto:support@vinadata.vn" style="color: #909090">support@vinadata.vn</a> </p>

			</td>
		</tr>
    </table>
</body>
</html>
